# android-clean-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/clean/: CleanApplication.kt  CleanNavHost.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lmorda/clean/: CheckModulesTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoreLifecycleConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lmorda/buildlogic/: Compose.kt
data/: build.gradle.kts
data/src/main/java/com/lmorda/data/: ApiService.kt  DataRepositoryImpl.kt
data/src/main/java/com/lmorda/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/lmorda/data/mapper/: GithubRepoMapper.kt
data/src/main/java/com/lmorda/data/model/: GithubRepoDto.kt  GithubReposDto.kt  MockData.kt
data/src/test/java/com/lmorda/data/: DataRepositoryImplTest.kt
design/src/main/java/com/lmorda/design/theme/: Color.kt  PaginationEffect.kt  PreviewAnnotations.kt  Theme.kt  Typography.kt
domain/src/main/java/com/lmorda/domain/: DataRepository.kt
domain/src/main/java/com/lmorda/domain/model/: GithubRepo.kt  MockData.kt  Owner.kt
explore/: build.gradle.kts
explore/src/androidTest/java/com/lmorda/explore/: ExploreScreenTest.kt
explore/src/main/java/com/lmorda/explore/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
explore/src/main/java/com/lmorda/explore/di/: ExploreModule.kt
explore/src/main/java/com/lmorda/explore/list/: ExploreContract.kt  ExploreScreen.kt  ExploreViewModel.kt
explore/src/main/java/com/lmorda/explore/shared/: RepositoryStats.kt
explore/src/main/res/values/: strings.xml
explore/src/test/java/com/lmorda/explore/: DetailsViewModelTest.kt  ExploreViewModelTest.kt
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/main/java/com/lmorda/utils/: ContextExtenstions.kt
